apiVersion: v1
kind: ConfigMap
data:
  KAFKA_SERVER: udaconnect-kafka-controller-0.udaconnect-kafka-controller-headless.default.svc.cluster.local:9092
  TOPIC_NAME: locations
metadata:
  name: kafka-env